<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="site-container">
        <header class="header green">
            <div class="container header-container">
                <div class="header__burger">
                    <div class="burger__icon icon-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="header__logo">
                    <a href="">
                        <a href="">
                            <img src="img/logo-white.png" alt="">
                        </a>
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__list-elem">
                            <a href="#" class="header-link">Про сервіс </a>
                        </li>
                        <li class="header__list-elem">
                            <a href="#" class="header-link">Як це працює</a>
                        </li>
                        <li class="header__list-elem">
                            <a href="#" class="header-link">Чому ми</a>
                        </li>
                        <li class="header__list-elem">
                            <a href="#" class="header-link">Питання</a>
                        </li>
                        <li class="header__list-elem">
                            <a href="#" class="header-link">Новини</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__languages">
                    <a href="#" class="header__lang">ua</a>
                    <a href="#" class="header__lang active">ru</a>
                </div>
                <div class="header__btns">
                    <button class="header__btns-loan btn">Погасить</button>
                    <a href="" class="header__btns-cabinet header-link">
                        <span class="header__cabinet-descr">Особистий кабінет</span>
                        <svg class="svg-cabinet">
                            <use xlink:href="./img/icons/icons.svg#cabinet"></use>
                        </svg>
                    </a>
                </div>
                <div class="header__mobile">
                    <div class="header__mobile-container">
                        <nav class="header__mobile-nav">
                            <ul class="header__mobile-list">
                                <li class="header__mobile-elem">
                                    <a href="#" class="header-link">Про сервіс </a>
                                </li>
                                <li class="header__mobile-elem">
                                    <a href="#" class="header-link">Як це працює</a>
                                </li>
                                <li class="header__mobile-elem">
                                    <a href="#" class="header-link">Чому ми</a>
                                </li>
                                <li class="header__mobile-elem">
                                    <a href="#" class="header-link">Питання</a>
                                </li>
                                <li class="header__mobile-elem">
                                    <a href="#" class="header-link">Новини</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__mobile-languages">
                            <div class="header__mobile-lang active">ua</div>
                            <div class="header__mobile-lang">ru</div>
                        </div>
                        <div class="header__mobile-btns">
                            <button class="header__mobile-btn btn">Погасить</button>
                            <button class="header__mobile-btn btn btn-green">Личный кабинет</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="instruction">
                <div class="container instruction-container">
                    <div class="instruction__wrapper">
                        <div class="instruction__wrapper-content instruction-content">
                            <div class="instruction-content__head">
                                <span>ЗАТВЕРДЖЕНО</span>
                                постановою Кабінету Міністрів України
                                від 14 квітня 1997 р. № 348
                            </div>
                            <div class="instruction-content__title">
                                <span>ІНСТРУКЦІЯ</span>
                                з діловодства за зверненнями громадян в органах державної влади і місцевого
                                самоврядування, об'єднаннях громадян, на підприємствах, в установах, організаціях
                                незалежно від форм власності, в засобах масової інформації
                            </div>
                            <div class="instruction-content__text instruction-content__text--scroll">
                                <p class="instruction-content__paragraph">1. Діловодство за пропозиціями (зауваженнями),
                                    заявами (клопотаннями) і скаргами громадян в органах державної влади і місцевого
                                    самоврядування, об'єднаннях громадян, на підприємствах, в установах, організаціях
                                    незалежно від форм власності, в засобах масової інформації (далі - організаціях)
                                    здійснюється на засадах, визначених Типовою інструкцією з документування
                                    управлінської інформації в електронній формі та організації роботи з електронними
                                    документами в діловодстві, електронного міжвідомчого обміну, затвердженою постановою
                                    Кабінету Міністрів України від 17 січня 2018 р. № 55 “Деякі питання документування
                                    управлінської діяльності” (Офіційний вісник України, 2018 р., № 23, ст. 770), з
                                    урахуванням передбачених цією Інструкцією особливостей для реєстрації пропозицій
                                    (зауважень), заяв (клопотань) і скарг громадян, що надійшли до організації.</p>
                                <p class="instruction-content__paragraph"> {Абзац перший пункту 1 із змінами, внесеними
                                    згідно з Постановою КМ № 128 від 19.02.2020}</p>
                                <p class="instruction-content__paragraph"> Ця Інструкція має рекомендаційний характер
                                    для об’єднань громадян, а також
                                    підприємств, установ та організацій приватної форми власності.</p>
                                <p class="instruction-content__paragraph">{Пункт 1 доповнено новим абзацом згідно з
                                    Постановою КМ № 128 від 19.02.2020}</p>
                                <p class="instruction-content__paragraph">Порядок ведення діловодства за зверненнями
                                    громадян, які містять відомості, що становлять державну або іншу таємницю, яка
                                    охороняється законом, визначається спеціальними нормативно-правовими актами.</p>
                                <p class="instruction-content__paragraph"> Особисту відповідальність за стан діловодства
                                    за зверненнями громадян несуть керівники організацій.</p>
                                <p class="instruction-content__paragraph"> 2. Усі пропозиції, заяви і скарги, що
                                    надійшли, повинні прийматися та централізовано реєструватися у день їх надходження,
                                    а ті, що надійшли у неробочий день та час, - наступного після нього робочого дня на
                                    реєстраційно-контрольних картках, придатних для оброблення персональними
                                    комп'ютерами (додаток № 1), або в журналах (додаток № 2). Конверти (вирізки з них)
                                    зберігаються разом з пропозицією, заявою, скаргою. Облік особистого прийому громадян
                                    ведеться на картках, у журналах (додаток № 3) або за допомогою
                                    електронно-обчислювальної техніки. За відсутності в організації системи електронного
                                    документообігу письмове звернення, отримане за допомогою Інтернету, засобів
                                    електронного зв’язку (електронне звернення), перед реєстрацією роздруковується на
                                    папері.</p>
                                <p class="instruction-content__paragraph">{Абзац перший пункту 2 із змінами, внесеними
                                    згідно з Постановою КМ № 48 від 03.02.2016}</p>
                                <p class="instruction-content__paragraph"> Журнальна форма реєстрації пропозицій, заяв і
                                    скарг та обліку особистого прийому громадян допускається в організаціях з річним
                                    обсягом надходження до 600 пропозицій, заяв та скарг і такою ж кількістю звернень
                                    громадян на особистому прийомі.</p>
                                <p class="instruction-content__paragraph">1. Діловодство за пропозиціями (зауваженнями),
                                    заявами (клопотаннями) і скаргами громадян в органах державної влади і місцевого
                                    самоврядування, об'єднаннях громадян, на підприємствах, в установах, організаціях
                                    незалежно від форм власності, в засобах масової інформації (далі - організаціях)
                                    здійснюється на засадах, визначених Типовою інструкцією з документування
                                    управлінської інформації в електронній формі та організації роботи з електронними
                                    документами в діловодстві, електронного міжвідомчого обміну, затвердженою постановою
                                    Кабінету Міністрів України від 17 січня 2018 р. № 55 “Деякі питання документування
                                    управлінської діяльності” (Офіційний вісник України, 2018 р., № 23, ст. 770), з
                                    урахуванням передбачених цією Інструкцією особливостей для реєстрації пропозицій
                                    (зауважень), заяв (клопотань) і скарг громадян, що надійшли до організації.</p>
                                <p class="instruction-content__paragraph"> {Абзац перший пункту 1 із змінами, внесеними
                                    згідно з Постановою КМ № 128 від 19.02.2020}</p>
                                <p class="instruction-content__paragraph"> Ця Інструкція має рекомендаційний характер
                                    для об’єднань громадян, а також
                                    підприємств, установ та організацій приватної форми власності.</p>
                                <p class="instruction-content__paragraph">{Пункт 1 доповнено новим абзацом згідно з
                                    Постановою КМ № 128 від 19.02.2020}</p>
                                <p class="instruction-content__paragraph">Порядок ведення діловодства за зверненнями
                                    громадян, які містять відомості, що становлять державну або іншу таємницю, яка
                                    охороняється законом, визначається спеціальними нормативно-правовими актами.</p>
                                <p class="instruction-content__paragraph"> Особисту відповідальність за стан діловодства
                                    за зверненнями громадян несуть керівники організацій.</p>
                                <p class="instruction-content__paragraph"> 2. Усі пропозиції, заяви і скарги, що
                                    надійшли, повинні прийматися та централізовано реєструватися у день їх надходження,
                                    а ті, що надійшли у неробочий день та час, - наступного після нього робочого дня на
                                    реєстраційно-контрольних картках, придатних для оброблення персональними
                                    комп'ютерами (додаток № 1), або в журналах (додаток № 2). Конверти (вирізки з них)
                                    зберігаються разом з пропозицією, заявою, скаргою. Облік особистого прийому громадян
                                    ведеться на картках, у журналах (додаток № 3) або за допомогою
                                    електронно-обчислювальної техніки. За відсутності в організації системи електронного
                                    документообігу письмове звернення, отримане за допомогою Інтернету, засобів
                                    електронного зв’язку (електронне звернення), перед реєстрацією роздруковується на
                                    папері.</p>
                                <p class="instruction-content__paragraph">{Абзац перший пункту 2 із змінами, внесеними
                                    згідно з Постановою КМ № 48 від 03.02.2016}</p>
                                <p class="instruction-content__paragraph"> Журнальна форма реєстрації пропозицій, заяв і
                                    скарг та обліку особистого прийому громадян допускається в організаціях з річним
                                    обсягом надходження до 600 пропозицій, заяв та скарг і такою ж кількістю звернень
                                    громадян на особистому прийомі.</p>
                                <p class="instruction-content__paragraph">1. Діловодство за пропозиціями (зауваженнями),
                                    заявами (клопотаннями) і скаргами громадян в органах державної влади і місцевого
                                    самоврядування, об'єднаннях громадян, на підприємствах, в установах, організаціях
                                    незалежно від форм власності, в засобах масової інформації (далі - організаціях)
                                    здійснюється на засадах, визначених Типовою інструкцією з документування
                                    управлінської інформації в електронній формі та організації роботи з електронними
                                    документами в діловодстві, електронного міжвідомчого обміну, затвердженою постановою
                                    Кабінету Міністрів України від 17 січня 2018 р. № 55 “Деякі питання документування
                                    управлінської діяльності” (Офіційний вісник України, 2018 р., № 23, ст. 770), з
                                    урахуванням передбачених цією Інструкцією особливостей для реєстрації пропозицій
                                    (зауважень), заяв (клопотань) і скарг громадян, що надійшли до організації.</p>

                                <p class="instruction-content__paragraph"> {Абзац перший пункту 1 із змінами, внесеними
                                    згідно з Постановою КМ № 128 від 19.02.2020}</p>
                                <p class="instruction-content__paragraph"> Ця Інструкція має рекомендаційний характер
                                    для об’єднань громадян, а також
                                    підприємств, установ та організацій приватної форми власності.</p>
                                <p class="instruction-content__paragraph">{Пункт 1 доповнено новим абзацом згідно з
                                    Постановою КМ № 128 від 19.02.2020}</p>
                                <p class="instruction-content__paragraph">Порядок ведення діловодства за зверненнями
                                    громадян, які містять відомості, що становлять державну або іншу таємницю, яка
                                    охороняється законом, визначається спеціальними нормативно-правовими актами.</p>
                                <p class="instruction-content__paragraph"> Особисту відповідальність за стан діловодства
                                    за зверненнями громадян несуть керівники організацій.</p>
                                <p class="instruction-content__paragraph"> 2. Усі пропозиції, заяви і скарги, що
                                    надійшли, повинні прийматися та централізовано реєструватися у день їх надходження,
                                    а ті, що надійшли у неробочий день та час, - наступного після нього робочого дня на
                                    реєстраційно-контрольних картках, придатних для оброблення персональними
                                    комп'ютерами (додаток № 1), або в журналах (додаток № 2). Конверти (вирізки з них)
                                    зберігаються разом з пропозицією, заявою, скаргою. Облік особистого прийому громадян
                                    ведеться на картках, у журналах (додаток № 3) або за допомогою
                                    електронно-обчислювальної техніки. За відсутності в організації системи електронного
                                    документообігу письмове звернення, отримане за допомогою Інтернету, засобів
                                    електронного зв’язку (електронне звернення), перед реєстрацією роздруковується на
                                    папері.</p>
                                <p class="instruction-content__paragraph">{Абзац перший пункту 2 із змінами, внесеними
                                    згідно з Постановою КМ № 48 від 03.02.2016}</p>
                                <p class="instruction-content__paragraph"> Журнальна форма реєстрації пропозицій, заяв і
                                    скарг та обліку особистого прийому громадян допускається в організаціях з річним
                                    обсягом надходження до 600 пропозицій, заяв та скарг і такою ж кількістю звернень
                                    громадян на особистому прийомі.</p>
                                <p class="instruction-content__paragraph">1. Діловодство за пропозиціями (зауваженнями),
                                    заявами (клопотаннями) і скаргами громадян в органах державної влади і місцевого
                                    самоврядування, об'єднаннях громадян, на підприємствах, в установах, організаціях
                                    незалежно від форм власності, в засобах масової інформації (далі - організаціях)
                                    здійснюється на засадах, визначених Типовою інструкцією з документування
                                    управлінської інформації в електронній формі та організації роботи з електронними
                                    документами в діловодстві, електронного міжвідомчого обміну, затвердженою постановою
                                    Кабінету Міністрів України від 17 січня 2018 р. № 55 “Деякі питання документування
                                    управлінської діяльності” (Офіційний вісник України, 2018 р., № 23, ст. 770), з
                                    урахуванням передбачених цією Інструкцією особливостей для реєстрації пропозицій
                                    (зауважень), заяв (клопотань) і скарг громадян, що надійшли до організації.</p>

                                <p class="instruction-content__paragraph"> {Абзац перший пункту 1 із змінами, внесеними
                                    згідно з Постановою КМ № 128 від 19.02.2020}</p>
                                <p class="instruction-content__paragraph"> Ця Інструкція має рекомендаційний характер
                                    для об’єднань громадян, а також
                                    підприємств, установ та організацій приватної форми власності.</p>
                                <p class="instruction-content__paragraph">{Пункт 1 доповнено новим абзацом згідно з
                                    Постановою КМ № 128 від 19.02.2020}</p>
                                <p class="instruction-content__paragraph">Порядок ведення діловодства за зверненнями
                                    громадян, які містять відомості, що становлять державну або іншу таємницю, яка
                                    охороняється законом, визначається спеціальними нормативно-правовими актами.</p>
                                <p class="instruction-content__paragraph"> Особисту відповідальність за стан діловодства
                                    за зверненнями громадян несуть керівники організацій.</p>
                                <p class="instruction-content__paragraph"> 2. Усі пропозиції, заяви і скарги, що
                                    надійшли, повинні прийматися та централізовано реєструватися у день їх надходження,
                                    а ті, що надійшли у неробочий день та час, - наступного після нього робочого дня на
                                    реєстраційно-контрольних картках, придатних для оброблення персональними
                                    комп'ютерами (додаток № 1), або в журналах (додаток № 2). Конверти (вирізки з них)
                                    зберігаються разом з пропозицією, заявою, скаргою. Облік особистого прийому громадян
                                    ведеться на картках, у журналах (додаток № 3) або за допомогою
                                    електронно-обчислювальної техніки. За відсутності в організації системи електронного
                                    документообігу письмове звернення, отримане за допомогою Інтернету, засобів
                                    електронного зв’язку (електронне звернення), перед реєстрацією роздруковується на
                                    папері.</p>
                                <p class="instruction-content__paragraph">{Абзац перший пункту 2 із змінами, внесеними
                                    згідно з Постановою КМ № 48 від 03.02.2016}</p>
                                <p class="instruction-content__paragraph"> Журнальна форма реєстрації пропозицій, заяв і
                                    скарг та обліку особистого прийому громадян допускається в організаціях з річним
                                    обсягом надходження до 600 пропозицій, заяв та скарг і такою ж кількістю звернень
                                    громадян на особистому прийомі.</p>
                            </div>
                        </div>
                        <div class="instruction__wrapper-footer instruction-footer">
                            <a href="" class="instruction-footer__link instruction-footer__link--back">
                                <svg class="Arrow-link">
                                    <use xlink:href="./img/icons/icons.svg#Arrow-link"></use>
                                </svg>
                                <span>Назад</span>
                            </a>
                            <a href="" class="instruction-footer__link instruction-footer__link--download">
                                <span>Скачать</span>
                                <img src="img/download.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__wrapper-up">
                        <div class="footer__wrapper-left footer__wrapper-left_up">
                            <nav class="footer__nav">
                                <ul class="footer__list">
                                    <li class="footer__list-elem"><a href="" class="footer-link">Про сервіс </a></li>
                                    <li class="footer__list-elem"><a href="" class="footer-link">Як це працює</a></li>
                                    <li class="footer__list-elem"><a href="" class="footer-link">Чоиу ми</a></li>
                                    <li class="footer__list-elem"><a href="" class="footer-link">Питання</a></li>
                                    <li class="footer__list-elem"><a href="" class="footer-link">Новини</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__wrapper-right footer__wrapper-right_up">
                            <div class="footer__right-support">
                                <div class="support__title">Служба підтримки</div>
                                <div class="support__phone">
                                    <a class="footer-link" href="tel:+380443380779">+38 (044) 338-07-79</a>
                                </div>
                            </div>
                            <div class="footer__right-time">Час роботи: с 9:00 до 18:00
                                без перерви та вихідних</div>
                        </div>
                    </div>
                    <div class="footer__wrapper-down">
                        <div class="footer__wrapper-left footer__wrapper-left_down">
                            <div class="footer__copy">© 2021 “epeer”. Всі права захищені</div>
                        </div>
                        <div class="footer__wrapper-right footer__wrapper-right_down">
                            <div class="footer__social">
                                <div class="footer__social-text">Мы у социальних мережаж:</div>
                                <div class="footer__social-ico">
                                    <a href="#" class="social__icon">
                                        <img src="img/instagram.png" alt="">
                                    </a>
                                    <a href="#" class="social__icon">
                                        <img src="img/facebook.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"
        integrity="sha512-Yk47FuYNtuINE1w+t/KT4BQ7JaycTCcrvlSvdK/jry6Kcxqg5vN7/svVWCxZykVzzJHaxXk5T9jnFemZHSYgnw=="
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>